footer {
  color: #ffff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary_color);
}
footer .bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 50px;
  padding: 20px;
  width: 100%;
}
footer .bottom p,
a {
  width: fit-content;
  padding: 10px;
}
footer .top {
  display: flex;
  background-color: var(--primary_color);
  padding: 20px;
  justify-content: space-around;
}
footer .top {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  
}

footer .top ul {
  
  width: fit-content;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 250px;
}
footer .top .title {
  font-size: 20px;
  font-weight: 400;
}

.content-2 li a {
  padding: 0;
  line-height: 25px;
}
.content-1{
  padding-right:20px;
}
a:hover {
  transition: all 0.5s;
  color: var(--secondary_color);
}
a {
  transition: all 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: #ffff;
}

.logo {
  height: auto;
  width: auto;
  max-width: 30%;
  max-width: 200px;
  margin-top: auto;
  margin-bottom: auto;
  
}

.bottom-links{
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 800px) {
  footer {
    flex-direction: column;
    
    gap: 10px;
  }
  .bottom-links{
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }
  footer .top {
    flex-direction: column;
    
  }
  .content-1,
  .content-2 {
    margin-top: 10px;
  }
  footer .top ul {
    width: 100%;
  }
  .logo {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom {
    flex-direction: column;
    font-size: 15x;
  }
  footer .bottom p,
  a {
    font-size: 12x;
    margin-top: 5px;
  }
}
