.slider-container {
  height: 100vh ;
  max-height: 800px;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary_color);
}
.slides{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
}
.slider {
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 0;
  flex-shrink: 0;
  transition: ease-in-out 500ms;
}

.controls {
  position: absolute;
  display: flex;
  top: 50%;
  bottom: 50%;
  width: 100%;
  justify-content: space-between;
  padding: 0 10px;
}
.controls button {
  height: 50px;
  width: 50px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
}
.controls button:active {
background-color:rgba(0,0,0,0.3) ;
}
/* hero section styles */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  width: fit-content;
  height: fit-content;
}
.hero-section h1 {
  font-size: 50px;
  color: var(--gray);
  width: 100%;
  max-width: 600px;
  padding: 10px;
  font-weight: 700;
}
.call-button {
  padding: 10px 20px;
  height: 50px;
  font-size: 18px;
  border: none;
  font-weight: 600;
  width: 100%;
  max-width: 150px;
  background-color: #582f61;
  color: white;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .hero-section h1 {
    font-size: 35px;
  }
  .content-1-top p {
    text-align: justify;
  }
  .slider-container {
    height: fit-content;
  }

  .call-button {
    font-size: 16px;
    padding: 10px;
    height: 40px;
  }
}

@media screen and (max-width: 600px) {
  .hero-section h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 400px) {
  .hero-section h1 {
    font-size: 22px;
  }
}
